<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Title</title>
</head>
<body>
    <h1 id="text1"></h1>
    <br>
    <p>I do stuff, mostly C</p>
    <p>Currently on arch (btw) w/ i3 and Nord Theme</p>
    <br>
    <br>
    <label for="math">Get day of week:</label><br>
    <input type="text" id="math" name="math"><br><br>
    <button onclick="math();" id="mathButton">Validate</button>

        
    <!-- Link to the external JavaScript file -->
    <script src="main.js"></script>
</body>
</html>
